[info]

path_to_original_json_folder = /path/to/original_data/folder/
path_to_entities_json_folder =  /path/to/entities_data/folder/

path_to_csv: /path/to/csv.csv


#path_to_original_json_folder = /data/comm_subset_100/
#path_to_entities_json_folder =  /data/comm_subset_100_entities/

#path_to_csv: /data/rec_sys_datasets/comm_subset_100_recsys_dataset.csv

